<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body{
            padding: 0;
            margin: 0;
            /* background-color: aquamarine; */
            background-image: url(pexels-markus-spiske-1921326.jpg);
        }

        .container{
            display: flex;
            width: 100%;
            height: 50vh;
        }

        .card{
            margin: auto;
            /* margin-right: 100px; */
        }
        .foot{
            display: flex;
            position: fixed;
            bottom: 2px;
            color: lightseagreen;
            flex-direction: column;
            border: 2px solid blue;
            border-radius: 15px;
        }
        .item{
            display: inline-block;
            padding-bottom: 5px;
        }
        #b{
            border-radius: 5px;
        }
        .head{
            color: darkseagreen;
        }
    </style>
  </head>
  <body>
    <div class="head"><h4>Contact Info : </h4></div>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jashwanth</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">GitHub</a>
              <a href="#" class="card-link">LinkedIn</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yagana</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">GitHub</a>
              <a href="#" class="card-link">LinkedIn</a>
            </div>
          </div>
    
    
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Meet   </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Github</a>
              <a href="#" class="card-link">LinkedIn</a>
            </div>
          </div>
    </div>

    <div class="foot">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">FeedBack Form : </h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
              <p class="card-text"><input type="text" name="name" id="n" placeholder="Your name" class="inp">
                <input type="text" name="email" id="e" placeholder="Your email" class="inp">
                <textarea name="message" id="" cols="18" rows="2">Your message</textarea>
                </p>
              <button class="card-link">Submit</button>
            </div>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>